# flutter_zoom

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wv/flutter_zoom/: ._FlutterZoomSdkPlugin.java  FlutterZoomPlugin.java  FlutterZoomSdkPlugin.java  StatusStreamHandler.java
android/src/main/java/com/wv/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java
android/src/main/kotlin/com/wv/flutter_zoom/: FlutterZoomPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wv/flutter_zoom_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
example/ios/Runner/: ._AppDelegate.swift  ._GeneratedPluginRegistrant.h  ._GeneratedPluginRegistrant.m  ._Info.plist  Info.plist
example/ios/Runner.xcodeproj/: ._project.xcworkspace  project.pbxproj
example/ios/Runner/Base.lproj/: ._Main.storyboard
example/lib/: generated_plugin_registrant.dart  main.dart  meeting_screen.dart
example/test/: flutter_zoom_test.dart
example/web/: index.html  manifest.json
ios/: ._MobileRTC.xcframework  ._flutter_zoom.podspec  flutter_zoom.podspec  flutter_zoom_sdk.podspec
ios/Classes/: ._SwiftFlutterZoomPlugin.swift  FlutterZoomPlugin.m  SwiftFlutterZoomPlugin.swift
ios/MobileRTC.xcframework/: ._Info.plist  Info.plist
ios/MobileRTCResources.bundle/ja.lproj/: ._Localizable.strings
lib/: flutter_zoom_web.dart  zoom_options.dart  zoom_platform_view.dart  zoom_view.dart
